{
    "name": "steam-chat-bot"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "steam": "*"
    , "underscore": "*"
    , "winston": "*"
    , "sinon": "*"
    , "nock": "*"
    , "cleverbot-node": "*"
    , "wolfram": "*"
    , "tumblr.js": "*"
    , "oauth": "*" 
  }
  , "engines": {
      "node": "0.10.x"
    , "npm": "1.2.x"
  }
}