{
    "name": "steam-chat-bot"
  , "version": "1.2.4"
  , "bugs": { "url" : "http://github.com/Efreak/node-steam-chat-bot/issues" }
  , "description": "Simplified interface for a steam chat bot with lots of built-in functionality"
  , "keywords": ["steam", "chatbot", "cleverbot", "wolfram", "youtube", "tumblr", "google", "steamrep"]
  , "author": {
      "name" : "See contributors"
    , "email" : "not@given.com"
    , "url" : "http://www.github.com/Efreak/node-steam-chat-bot"
  }
  , "contributors": [
    {
      "name": "bonnici"
    , "email": "lljksteveholt@gmail.com"
    },{
      "name": "Efreak"
    , "email": "nodesteamchatbot@efreakbnc.net"
    , "url": "http://www.github.com/Efreak"
    }]
  , "main": "./lib/chatBot"
  , "repository": {
      "type": "git"
    , "url": "https://github.com/Efreak/node-steam-chat-bot.git"
  }
  , "dependencies": {
      "steam": "0.6.x"
    , "underscore": "1.6.x"
    , "winston": "0.7.x"
    , "sinon": "1.9.x"
    , "nock": "0.28.x"
    , "cleverbot-node": "0.1.x"
    , "wolfram": "0.3.x"
    , "tumblr.js": "0.0.x"
    , "youtube-feeds": "2.2.x"
    , "request": "2.26.0"
    , "roll": "0.3.2"
    , "steam-trade": "git://github.com/seishun/node-steam-trade.git"
  }
  , "engines": {
      "node": "0.10.x"
    , "npm": "1.2.x"
  }
}
